# PolicyForge

./: .gitignore  ChromePolicyManager.slnx  LICENSE  PolicyForge.slnx  README.md
.github/: copilot-instructions.md
docs/: adr-001-decoupling-azioni-privilegiate.md  adr-002-policyforge-piattaforma-configurazione-universale.md  chrome-browser-cloud-management.md  chromium-policy-loading.md  plan-policyforge.md
infra/: Deploy-AppTier.ps1  Deploy-Infrastructure.ps1  Deploy.ps1  main.apptier.bicep  main.apptier.dev.bicepparam  main.apptier.json  main.bicep  main.bicepparam  main.dev.bicepparam  main.prod.bicepparam
infra/apim/: README.md  main.bicep  main.parameters.json
infra/apim/policies/: device-api-policy.xml
infra/modules/: worker.bicep
src/Client/: Detect-ChromePolicy.ps1  Publish-IntuneRemediation.ps1  Remediate-ChromePolicy.ps1
src/Client/PolicyForge/: Invoke-PolicyForgeRemediation.ps1
src/Client/provisioning/: Detect-CpmEndpoint.ps1  Remediate-CpmEndpoint.ps1
src/Server/ChromePolicyManager.Admin/: ChromePolicyManager.Admin.csproj  Program.cs
src/Server/ChromePolicyManager.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/ChromePolicyManager.Admin/Components/Layout/: NavMenu.razor
src/Server/ChromePolicyManager.Admin/Components/Pages/: Catalog.razor  Configuration.razor
src/Server/ChromePolicyManager.Admin/Components/Pages/Dialogs/: AddToPolicySetDialog.razor  CreateAssignmentDialog.razor  EditAssignmentDialog.razor
src/Server/ChromePolicyManager.Admin/Components/Shared/: ConfirmDialog.razor  Modal.razor  ToastHost.razor
src/Server/ChromePolicyManager.Admin/Services/: ConfirmService.cs  PolicyApiClient.cs  ToastService.cs
src/Server/ChromePolicyManager.Api/: ChromePolicyManager.Api.csproj  ChromePolicyManager.Api.http  Program.cs  appsettings.json
src/Server/ChromePolicyManager.Api/Data/: AppDbContext.cs
src/Server/ChromePolicyManager.Api/Endpoints/: AssignmentEndpoints.cs  CatalogEndpoints.cs  CommandEndpoints.cs  ConfigEndpoints.cs  DeviceEndpoints.cs  EventGridEndpoints.cs  MonitoringEndpoints.cs  PolicyEndpoints.cs  WebhookEndpoints.cs
src/Server/ChromePolicyManager.Api/Hubs/: CommandStatusHub.cs  PolicyStatusHub.cs
src/Server/ChromePolicyManager.Api/Middleware/: ApimGatewayMiddleware.cs  ClientCertificateMiddleware.cs
src/Server/ChromePolicyManager.Api/Models/: AuditLog.cs  ClientCertConfig.cs  DeviceLog.cs  DeviceReport.cs  PolicyAssignment.cs  PolicyCatalogEntry.cs  PolicySet.cs  PrivilegedCommand.cs
src/Server/ChromePolicyManager.Api/Properties/: launchSettings.json
src/Server/ChromePolicyManager.Api/Services/: AdmxParserService.cs  AssignmentService.cs  AuditService.cs  ChromePolicyValidator.cs  ClientCertConfigStore.cs  CommandPublisher.cs  CommandQueueClient.cs  CommandStatusRelay.cs  DeviceReportProcessor.cs  DeviceReportQueue.cs  DeviceReportingService.cs  EffectivePolicyService.cs  EventGridEventPublisher.cs  GraphService.cs  GroupChangeNotificationService.cs  IGraphService.cs  PolicyService.cs  PushRemediationService.cs
src/Server/ChromePolicyManager.Worker/: ChromePolicyManager.Worker.csproj  Program.cs  host.json  local.settings.json
src/Server/ChromePolicyManager.Worker/Functions/: CommandHandlerFunction.cs
src/Server/ChromePolicyManager.Worker/Services/: PrivilegedGraphActions.cs  StatusPublisher.cs
src/Server/PolicyForge.Admin/: Program.cs  appsettings.json
src/Server/PolicyForge.Admin/Components/: App.razor  _Imports.razor
src/Server/PolicyForge.Admin/Properties/: launchSettings.json
src/Server/PolicyForge.Admin/Services/: ConfirmService.cs  PolicyApiClient.cs  ToastService.cs
src/Server/PolicyForge.Admin/wwwroot/: app.css
src/Server/PolicyForge.Api/: PolicyForge.Api.csproj  PolicyForge.Api.http  Program.cs  appsettings.json
src/Server/PolicyForge.Api/Data/: AppDbContext.cs
src/Server/PolicyForge.Api/Endpoints/: AssignmentEndpoints.cs  CatalogEndpoints.cs  CommandEndpoints.cs  ConfigEndpoints.cs  ConfigurationEndpoints.cs  ConfigurationProfileEndpoints.cs  DeviceEndpoints.cs  EventGridEndpoints.cs  MonitoringEndpoints.cs  PolicyEndpoints.cs  WebhookEndpoints.cs
src/Server/PolicyForge.Api/Hubs/: CommandStatusHub.cs  PolicyStatusHub.cs
src/Server/PolicyForge.Api/Middleware/: ApimGatewayMiddleware.cs  ClientCertificateMiddleware.cs
src/Server/PolicyForge.Api/Models/: AuditLog.cs  ClientCertConfig.cs  ConfigurationAssignment.cs  ConfigurationProfile.cs  ConfigurationSnapshot.cs  DeviceLog.cs  DeviceReport.cs  PolicyAssignment.cs  PolicyCatalogEntry.cs  PolicySet.cs  PrivilegedCommand.cs
src/Server/PolicyForge.Api/Providers/: AdmxPolicyProvider.cs  ConfigurationCompiler.cs  ConfigurationGuardrails.cs  ConfigurationProviderRegistry.cs  EnvironmentVariableProvider.cs  FileResourceProvider.cs  IConfigurationProvider.cs  LocalGroupMembershipProvider.cs  PassthroughProviderBase.cs  ProviderJson.cs  RegistryValueProvider.cs  ScheduledTaskProvider.cs  WindowsServiceProvider.cs
src/Server/PolicyForge.Worker/: PolicyForge.Worker.csproj  Program.cs  local.settings.json
src/Server/PolicyForge.Worker/Functions/: CommandHandlerFunction.cs
src/Server/PolicyForge.Worker/Services/: PrivilegedGraphActions.cs  StatusPublisher.cs
src/Shared/ChromePolicyManager.Contracts/: CommandStatus.cs  PolicyStatusEvents.cs  PrivilegedCommand.cs  QueueNames.cs
src/Shared/PolicyForge.Contracts/: CommandStatus.cs  PolicyStatusEvents.cs  PrivilegedCommand.cs  QueueNames.cs
tests/PolicyForge.Providers.Tests/: AdmxParserTests.cs  PolicyForge.Providers.Tests.csproj  ProviderEngineTests.cs
(+44 files in other folders)
