<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Server/">
    <Project Path="src/Server/PolicyForge.Admin/PolicyForge.Admin.csproj" />
    <Project Path="src/Server/PolicyForge.Api/PolicyForge.Api.csproj" />
    <Project Path="src/Server/PolicyForge.Worker/PolicyForge.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/PolicyForge.Contracts/PolicyForge.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PolicyForge.Providers.Tests/PolicyForge.Providers.Tests.csproj" />
  </Folder>
</Solution>
